<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(234, 224, 213)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="7">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="label_10">
      <property name="styleSheet">
       <string notr="true">font: 44pt &quot;Calibri&quot;;
color: #100907;</string>
      </property>
      <property name="text">
       <string>bibl.io</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="9">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="8">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QWidget" name="widget_4" native="true">
      <property name="styleSheet">
       <string notr="true">image: url(:/logo/pilha.png);</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="10">
     <widget class="QTabWidget" name="tabWidget">
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(244, 243, 238);</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_emprestimo">
       <attribute name="title">
        <string>Empréstimo</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;Calibri&quot;;</string>
            </property>
            <property name="text">
             <string>Pesquisar:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLineEdit" name="txt_pesquisar">
              <property name="styleSheet">
               <string notr="true">padding: 5px;
border-radius: 5px;
background-color: #EAE0D6;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_pesquisar">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(224, 175, 160);
border: none;
border-radius: 5px;
padding: 7px;</string>
              </property>
              <property name="text">
               <string>Pesquisar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;Calibri&quot;;</string>
            </property>
            <property name="text">
             <string>Empréstimos:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tb_acervo">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QTableView {
background-color: #6ceada3;
selection-background-color:#EAE0D;
}

</string>
            </property>
            <column>
             <property name="text">
              <string>Status</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Título</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Autor</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Data de empréstimo</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Data de retorno</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Usuário</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="btn_emprestimo">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(224, 175, 160);
font: 12pt &quot;Calibri&quot;;
border: none;
border-radius: 5px;
padding: 7px 0;</string>
              </property>
              <property name="text">
               <string>Empréstimo</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_devolucao">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(224, 175, 160);
font: 12pt &quot;Calibri&quot;;
border: none;
border-radius: 5px;
padding: 7px 0;</string>
              </property>
              <property name="text">
               <string>Devolução</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_reserva">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(224, 175, 160);
font: 12pt &quot;Calibri&quot;;
border: none;
border-radius: 5px;
padding: 7px 0;</string>
              </property>
              <property name="text">
               <string>Reserva</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_renovacao">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(224, 175, 160);
font: 12pt &quot;Calibri&quot;;
border: none;
border-radius: 5px;
padding: 7px 0;</string>
              </property>
              <property name="text">
               <string>Renovação</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_expostar">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(224, 175, 160);
font: 12pt &quot;Calibri&quot;;
border: none;
border-radius: 5px;
padding: 7px 0;</string>
              </property>
              <property name="text">
               <string>Exportar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_livro">
       <attribute name="title">
        <string>Livro</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;Calibri&quot;;</string>
            </property>
            <property name="text">
             <string>Cadastro de livros:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_titulo_livro">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
            </property>
            <property name="text">
             <string>Título:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_titulo_livro">
            <property name="styleSheet">
             <string notr="true">padding: 5px;
border-radius: 5px;
background-color: #EAE0D6;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_autor_livro">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
            </property>
            <property name="text">
             <string>Autor:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_autor_livro">
            <property name="styleSheet">
             <string notr="true">padding: 5px;
border-radius: 5px;
background-color: #EAE0D6;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_ano_livro">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
            </property>
            <property name="text">
             <string>Ano de publicação:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_ano_livro">
            <property name="styleSheet">
             <string notr="true">padding: 5px;
border-radius: 5px;
background-color: #EAE0D6;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="btn_adicionar_livro">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(224, 175, 160);
font: 12pt &quot;Calibri&quot;;
border: none;
border-radius: 5px;
padding: 7px 0;</string>
              </property>
              <property name="text">
               <string>Adicionar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_editar_livro">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(224, 175, 160);
font: 12pt &quot;Calibri&quot;;
border: none;
border-radius: 5px;
padding: 7px 0;</string>
              </property>
              <property name="text">
               <string>Editar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_remover_livro">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(224, 175, 160);
font: 12pt &quot;Calibri&quot;;
border: none;
border-radius: 5px;
padding: 7px 0;</string>
              </property>
              <property name="text">
               <string>Remover</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tb_acervo_livro">
            <property name="styleSheet">
             <string notr="true">QTableView {
background-color: #6ceada3;
selection-background-color:#EAE0D;
}

</string>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="rowCount">
             <number>3</number>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <row/>
            <row/>
            <row/>
            <column>
             <property name="text">
              <string>Título</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Autor</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Ano de publicação</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Resumo</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_usuario">
       <attribute name="title">
        <string>Usuário</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;Calibri&quot;;</string>
            </property>
            <property name="text">
             <string>Cadastro de usuários:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_nome_usuario">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
            </property>
            <property name="text">
             <string>Nome:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_nome_usuario">
            <property name="styleSheet">
             <string notr="true">padding: 5px;
border-radius: 5px;
background-color: #EAE0D6;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="btn_adicionar_usuario">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(224, 175, 160);
font: 12pt &quot;Calibri&quot;;
border: none;
border-radius: 5px;
padding: 7px 0;</string>
              </property>
              <property name="text">
               <string>Adicionar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_editar_usuario">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(224, 175, 160);
font: 12pt &quot;Calibri&quot;;
border: none;
border-radius: 5px;
padding: 7px 0;</string>
              </property>
              <property name="text">
               <string>Editar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_remover_usuario">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(224, 175, 160);
font: 12pt &quot;Calibri&quot;;
border: none;
border-radius: 5px;
padding: 7px 0;</string>
              </property>
              <property name="text">
               <string>Remover</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tb_usuarios">
            <property name="styleSheet">
             <string notr="true">QTableView {
background-color: #6ceada3;
selection-background-color:#EAE0D;
}

</string>
            </property>
            <column>
             <property name="text">
              <string>ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nome</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>80</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="6">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
