<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(234, 224, 213)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="styleSheet">
           <string notr="true">image: url(:/icon/icon.png);\n</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="lbl_titulo_app">
            <property name="font">
             <font>
              <family>Georgia</family>
              <pointsize>48</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 48pt &quot;Georgia&quot;;
color: #100907;</string>
            </property>
            <property name="text">
             <string>bibl.io</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>17</width>
              <height>71</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(244, 243, 238);</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_emprestimo">
         <attribute name="title">
          <string>Empréstimo</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="lbl_pesquisar">
              <property name="styleSheet">
               <string notr="true">font: 16pt &quot;Calibri&quot;;</string>
              </property>
              <property name="text">
               <string>Pesquisar:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLineEdit" name="txt_pesquisa_inicio">
                <property name="styleSheet">
                 <string notr="true">padding: 5px;
border-radius: 5px;
background-color: #EAE0D6;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cb_tipo_pesquisa">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">padding: 5px;</string>
                </property>
                <item>
                 <property name="text">
                  <string>Título</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Autor</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Ano de publicação</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_pesquisar">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
background-color: #e0afa0;
font: 10pt &quot;Calibri&quot;;
border: none;
border-radius: 5px;
padding: 7px;
}

QPushButton:hover {
background-color:  #ca9e90;
}</string>
                </property>
                <property name="text">
                 <string>Pesquisar</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="lbl_obras">
              <property name="styleSheet">
               <string notr="true">font: 16pt &quot;Calibri&quot;;</string>
              </property>
              <property name="text">
               <string>Obras:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tb_acervo_emprestimos">
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QTableView {
background-color: #6ceada3;
selection-background-color:#EAE0D;
}

</string>
              </property>
              <column>
               <property name="text">
                <string>Status</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Título</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Autor</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Ano</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="btn_emprestimo">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
background-color: #e0afa0;
font: 12pt &quot;Calibri&quot;;
border: none;
border-radius: 5px;
padding: 7px 0;
}

QPushButton:hover {
background-color:  #ca9e90;
}</string>
                </property>
                <property name="text">
                 <string>Empréstimo</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_devolucao">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
background-color: #e0afa0;
font: 12pt &quot;Calibri&quot;;
border: none;
border-radius: 5px;
padding: 7px 0;
}

QPushButton:hover {
background-color:  #ca9e90;
}</string>
                </property>
                <property name="text">
                 <string>Devolução</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_renovacao">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
background-color: #e0afa0;
font: 12pt &quot;Calibri&quot;;
border: none;
border-radius: 5px;
padding: 7px 0;
}

QPushButton:hover {
background-color:  #ca9e90;
}</string>
                </property>
                <property name="text">
                 <string>Renovação</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Relatório</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="lbl_data_inicial">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
                </property>
                <property name="text">
                 <string>Data Inicial:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="txt_data_inicial">
                <property name="styleSheet">
                 <string notr="true">padding: 5px;
border-radius: 5px;
background-color: #EAE0D6;
font: 12pt &quot;Calibri&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_data_final">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
                </property>
                <property name="text">
                 <string>Data Final:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="txt_data_final">
                <property name="styleSheet">
                 <string notr="true">padding: 5px;
border-radius: 5px;
background-color: #EAE0D6;
font: 12pt &quot;Calibri&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_consultar">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(224, 175, 160);
font: 12pt &quot;Calibri&quot;;
border: none;
border-radius: 5px;
padding: 5px;</string>
                </property>
                <property name="text">
                 <string>Consultar</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="lbl_emprestimos">
              <property name="styleSheet">
               <string notr="true">font: 16pt &quot;Calibri&quot;;</string>
              </property>
              <property name="text">
               <string>Empréstimos:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tb_emprestimos">
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QTableView {
background-color: #6ceada3;
selection-background-color:#EAE0D;
}

</string>
              </property>
              <column>
               <property name="text">
                <string>Título</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Data de empréstimo</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Data de retorno</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Usuário</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Autor</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_exportar">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">
QPushButton {
background-color: #e0afa0;
font: 12pt &quot;Calibri&quot;;
border: none;
border-radius: 5px;
padding: 7px 0;
margin: 0 150px;
}

QPushButton:hover {
background-color:  #ca9e90;
}</string>
              </property>
              <property name="text">
               <string>Exportar relatório</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_livro">
         <attribute name="title">
          <string>Livro</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="lbl_cadastro_livros">
              <property name="styleSheet">
               <string notr="true">font: 16pt &quot;Calibri&quot;;</string>
              </property>
              <property name="text">
               <string>Livros</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_titulo_livro">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
              </property>
              <property name="text">
               <string>Título:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txt_titulo_livro">
              <property name="styleSheet">
               <string notr="true">padding: 5px;
border-radius: 5px;
background-color: #EAE0D6;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_autor_livro">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
              </property>
              <property name="text">
               <string>Autor:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txt_autor_livro">
              <property name="styleSheet">
               <string notr="true">padding: 5px;
border-radius: 5px;
background-color: #EAE0D6;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_ano_livro">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
              </property>
              <property name="text">
               <string>Ano de publicação:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txt_anodePublicacao_livro">
              <property name="styleSheet">
               <string notr="true">padding: 5px;
border-radius: 5px;
background-color: #EAE0D6;</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="btn_adicionar_livro">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
background-color: #e0afa0;
font: 12pt &quot;Calibri&quot;;
border: none;
border-radius: 5px;
padding: 7px 0;
}

QPushButton:hover {
background-color:  #ca9e90;
}</string>
                </property>
                <property name="text">
                 <string>Adicionar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_editar_livro">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
background-color: #e0afa0;
font: 12pt &quot;Calibri&quot;;
border: none;
border-radius: 5px;
padding: 7px 0;
}

QPushButton:hover {
background-color:  #ca9e90;
}</string>
                </property>
                <property name="text">
                 <string>Editar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_remover_livro">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
background-color: #e0afa0;
font: 12pt &quot;Calibri&quot;;
border: none;
border-radius: 5px;
padding: 7px 0;
}

QPushButton:hover {
background-color:  #ca9e90;
}</string>
                </property>
                <property name="text">
                 <string>Remover</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="tb_acervo_livro">
              <property name="styleSheet">
               <string notr="true">QTableView {
background-color: #6ceada3;
selection-background-color:#EAE0D;
}

</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="rowCount">
               <number>3</number>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row/>
              <row/>
              <row/>
              <column>
               <property name="text">
                <string>Título</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Autor</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Ano de publicação</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Resumo</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_usuario">
         <attribute name="title">
          <string>Usuário</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="lbl_cadastro_usuario">
              <property name="styleSheet">
               <string notr="true">font: 16pt &quot;Calibri&quot;;</string>
              </property>
              <property name="text">
               <string>Cadastro de usuários:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_nome_usuario">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
              </property>
              <property name="text">
               <string>Nome:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txt_nome_usuario">
              <property name="styleSheet">
               <string notr="true">padding: 5px;
border-radius: 5px;
background-color: #EAE0D6;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_cpf_usuario">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
              </property>
              <property name="text">
               <string>CPF:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txt_cpf_usuario">
              <property name="styleSheet">
               <string notr="true">padding: 5px;
border-radius: 5px;
background-color: #EAE0D6;</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="btn_adicionar_usuario">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
background-color: #e0afa0;
font: 12pt &quot;Calibri&quot;;
border: none;
border-radius: 5px;
padding: 7px 0;
}

QPushButton:hover {
background-color:  #ca9e90;
}</string>
                </property>
                <property name="text">
                 <string>Adicionar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_editar_usuario">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
background-color: #e0afa0;
font: 12pt &quot;Calibri&quot;;
border: none;
border-radius: 5px;
padding: 7px 0;
}

QPushButton:hover {
background-color:  #ca9e90;
}</string>
                </property>
                <property name="text">
                 <string>Editar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_remover_usuario">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
background-color: #e0afa0;
font: 12pt &quot;Calibri&quot;;
border: none;
border-radius: 5px;
padding: 7px 0;
}

QPushButton:hover {
background-color:  #ca9e90;
}</string>
                </property>
                <property name="text">
                 <string>Remover</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="tb_usuario">
              <property name="styleSheet">
               <string notr="true">QTableView {
background-color: #6ceada3;
selection-background-color:#EAE0D;
}

</string>
              </property>
              <column>
               <property name="text">
                <string>CPF</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Nome</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../ui/icon.qrc"/>
  <include location="../../ui/source.qrc"/>
 </resources>
 <connections/>
</ui>
